{
  "schemaVersion": 1,
  "id": "wylan",
  "version": "${version}",
  "name": "Wylan",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "awildgoose"
  ],
  "contact": {
    "homepage": "https://github.com/awildergoose/wylan",
    "sources": "https://github.com/awildergoose/wylan"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "awildgoose.wylan.fabric.WylanModFabric"
    ],
    "client": [
      "awildgoose.wylan.fabric.client.WylanModFabricClient"
    ]
  },
  "mixins": [
    "wylan.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "architectury": ">=17.0.8",
    "fabric-api": "*"
  },
  "suggests": {

  }
}
